<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System 3D</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        cursor: none;
      }
    </style>
  </head>
  <body>
    <script src="./js/solarSystem.js" type="module"></script>
    
    <!-- Script pour envoyer les événements de touche au parent -->
    <script>
      window.addEventListener('keydown', (event) => {
        if (event.key === 'ArrowLeft' || event.key === 'ArrowRight') {
          window.parent.postMessage({ key: event.key }, '*');
        }
      });
    </script>
  </body>
</html>
